<!doctype html>
<html lang="en">
    <head>
        <title>Gretta Goldstein | Portfolio</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="the-rest-header">
            <div class="full-width">
                <div class="half-width">
                   <a href="index.html"> <img src="img/logo_g_white.png" alt="logo"></a>
                    
                </div> 
                 <div class="half-width">
                    <nav>
                            <ul>
                                <li><a href="graphic-design.html">By Day</a></li>
                                <li><a href="illustration.html">By Night</a></li>
                                <li><a href="the-rest.html">The Rest</a></li>
                            </ul>
                    </nav>

                   
                </div>

                
               
            
        </div>

        </header>
    
        <main>
               


            <section id="about">
                <div class="full-width">
                       <h2> A little bit about me.</h2>
                    <div class="half-width">
                        <p>My name is Gretta, I'm a full-time graphic designer working just southwest of Minneapolis. Aside from graphic design, I spend many nights working on digital illustrations <em>and</em> am currently delving into front-end development (that's right, I hand-coded this very site!). Outside of my beloved technology, I consider myself a nail-art enthusiest and a seasonal knitter.</p>
                        </div>
                    

                    <div class="half-width">
                        <p><span>As a designer,</span> I consider myself an optimistic realist. I believe in enthralling plans with plausible endings. I have a great appreciation and understanding of the rules which enables me to break them with precision. <span>As an illustrator,</span> I find my style is either extremely sharp or wonderfully imperfect. Professionally I have gravitated towards avatar drawing, from family portraits to entire departments.</p>
                    </div>
                </div>
            </section>

            

            <footer id="contact">
                <div class="full-width">
                    <div class="half-width">
                        <img src="img/contact-image.jpg" alt="Contact Image" id="contact-img">
                    </div>

                    <div class="half-width" id="contact-info">
                       <h2>I'm always on my email.</h2>
                       <h3 id="email-header">Try me.</h3>
                       <a href="mailto:goldsteingretta@gmail.com"> <p><img src="img/envelope.png" alt="envelope" id="envelope"> goldsteingretta@gmail.com.</p></a>
                       <h3 id="socialmedia-header">Prefer to creep?</h3>  
                       <ul>
                           
                           <li><a href="https://www.instagram.com/grettann/" target="_blank"><img src="img/instagram.png" alt="instagram"></a></li>
                           <li><a href="https://www.linkedin.com/in/gretta-goldstein-47b371124/" target="_blank"><img src="img/linkedin.png" alt="linkedin"></a></li>
                         
                       </ul>
                    </div>
                </div>
            </footer>
        </main>

    </body>
</html>
